<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera_DisplayPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-ag-4Fp">
                                <rect key="frame" x="32" y="390" width="129" height="44"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="23"/>
                                <state key="normal" title="Take a Selfie"/>
                                <connections>
                                    <action selector="takeSelfieTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npt-nS-LIs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3004666" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-Hv-deC">
                                <rect key="frame" x="87" y="226" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDx-3y-DuD">
                                <rect key="frame" x="176" y="390" width="218" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="af4-5x-ilV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="23"/>
                                <state key="normal" title="Choose from library"/>
                                <connections>
                                    <action selector="choosePhotoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eS-de-Y34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDx-3y-DuD" secondAttribute="trailing" constant="20" id="5eO-2h-IYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hDx-3y-DuD" secondAttribute="bottom" constant="428" id="9wn-hH-rh0"/>
                            <constraint firstItem="H0x-Hv-deC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="FdW-2i-T1e"/>
                            <constraint firstItem="hDx-3y-DuD" firstAttribute="baseline" secondItem="jg9-ag-4Fp" secondAttribute="baseline" id="Nzj-oM-90t"/>
                            <constraint firstItem="jg9-ag-4Fp" firstAttribute="top" secondItem="H0x-Hv-deC" secondAttribute="bottom" constant="36" id="X3r-Gt-Llj"/>
                            <constraint firstItem="hDx-3y-DuD" firstAttribute="top" secondItem="H0x-Hv-deC" secondAttribute="bottom" constant="36" id="Yzu-gc-bMj"/>
                            <constraint firstItem="H0x-Hv-deC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJ0-wk-Zk7"/>
                            <constraint firstItem="H0x-Hv-deC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="aFn-MG-5sp"/>
                            <constraint firstItem="hDx-3y-DuD" firstAttribute="leading" secondItem="jg9-ag-4Fp" secondAttribute="trailing" constant="15" id="cG7-H8-pQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="H0x-Hv-deC" id="tHh-UH-ahR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582.608695652174" y="157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="3004666" width="512" height="512"/>
    </resources>
</document>
